# Environment application
APP_DEBUG=false
SERVICE_NAME=Backend
PORT=3002
#logs
LOGS_LEVEL=debug
LOGS_PATH=../logs
LOGS_PAPERTRAIL_ENABLE=false
LOGS_PAPERTRAIL_URL=
LOGS_PAPERTRAIL_PORT=
# Database
DB_NAME='foo-food'
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_CA_ENABLE=false
DB_CA_FILE=
# SWAGGER Settings
ENABLE_SWAGGER=true
DOCUMENT_PATH="api-doc"
# Redis settings
REDIS_URL="redis://127.0.0.1:6379"

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
